[{release,"tunnel_release","1","8.2",
          [{stdlib,"3.2","./lib/stdlib-3.2"},
           {kernel,"5.1.1","./lib/kernel-5.1.1"},
           {jiffy,"0.14.11","./lib/jiffy-0.14.11"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {ranch,"1.3.0","./lib/ranch-1.3.0"},
           {cowlib,"2.0.0-pre.1","./lib/cowlib-2.0.0-pre.1"},
           {cowboy,"2.0.0-pre.4","./lib/cowboy-2.0.0-pre.4"},
           {tunnel,"0.1.0","./lib/tunnel-0.1.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"}],
          permanent}].
